# mitoSoft.Razor.WordClock

./: README.md  mitoSoft.Razor.WordClock.sln
.github/workflows/: main.yml
mitoSoft.Razor.WordClock/: Cell.razor  ClockService.cs  View.razor  View.razor.css  _Imports.razor  mitoSoft.Razor.WordClock.csproj
mitoSoft.Razor.WordClock.ExampleDotNet6/: Program.cs  _Imports.razor  mitoSoft.Razor.WordClock.ExampleDotNet6.csproj
mitoSoft.Razor.WordClock.ExampleDotNet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitoSoft.Razor.WordClock.ExampleDotNet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
mitoSoft.Razor.WordClock.ExampleDotNet6/Properties/: launchSettings.json
mitoSoft.Razor.WordClock.ExampleDotNet6/Shared/: MainLayout.razor  (+1 more)
mitoSoft.Razor.WordClock/Contracts/: IClockCulture.cs  ICulture.cs  ICultureMatrix.cs  ITextBuilder.cs
mitoSoft.Razor.WordClock/CultureMatrixes/: LetterMatrixDE.cs  LetterMatrixEN.cs
mitoSoft.Razor.WordClock/CultureTextBuilders/: EnglishTextBuilder.cs  GermanTextBuilder.cs  TextBuilderDE.cs  TextBuilderEN.cs
mitoSoft.Razor.WordClock/Cultures/: ClockCultureDE.cs  ClockCultureEN.cs  ClockCultureES.cs  ClockCultureFR.cs  CultureDE.cs  CultureEN.cs  CultureFR.cs
mitoSoft.Razor.WordClock/Enums/: Culture.cs
mitoSoft.Razor.WordClock/Extensions/: HourExtensions.cs  TimeExtensions.cs
mitoSoft.Razor.WordClock/Helper/: LetterMatrix.cs  MatrixCell.cs  Service.cs
mitoSoft.Razor.WordClock/Helpers/: ClockService.cs  MatrixHelper.cs
mitoSoft.Razor.WordClock/Models/: MatrixCell.cs
